
body {
    margin: 0px;
    background-image: url('../images/CurryScrapBG.jpg');
    background-color: @2nd-color;
    background-repeat: no-repeat;
    background-size: 100%;
    background-origin: left;
    color: @5th-color;
    padding: 0;
}

