.header{
    color: @2nd-color;
    display: block;
    position: relative;
    z-index: 3;

    .head-nav{
        position: absolute;
        top: 20px;
        left: 30px;

        .ul-nav{
            list-style: none;
            margin: 0px;
            padding: 0px;

            li{
                display: inline;
                margin-right: 30px;

            }
        }
    }

    .social-media{
        list-style: none;
        position: absolute;
        top: 15px;
        right: 30px;
        font-size: 26px;
        margin: 0px;

        li{
            display: inline;
            margin-left: 10px;

        }
    }
}

.header-cover{
    z-index: 2;
    display: block;
    position: relative;
    top: 0px;
    background-color: @5th-color;
    height: 70px;
    opacity: 0.4;
}