.input-box{
    display: flex;
    justify-content: center;

    input{
        margin-top: 20px;
        height: 40px;
        width: 400px;
        font-size: 28px;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
    }

    button{
        margin-top: 20px;
        height: 40px;
        width: 50px;
        font-size: 24px;
        padding: 0px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
    }
}