 span{
     font-weight: bold;
     font-size: 20px;
 }
 
 .output-outer-container{ 
     font-family: Arial, Helvetica, sans-serif;
     position: relative;


        .output-container{
            height: 350px;
            position: relative;      



            .outputName{
                display: block;
                position: relative;
                font-size: 26px;
                padding-left: 20px;
                color: @1st-color;


                span{
                    margin-right: 20px;
                }

                p{
                    margin: 20px 0px 20px 0px;
                }

            }

            .outputIngredients{
                padding-left: 20px;
                display: inline-block;
                position: relative;
                float: left;
                background-color: @4th-color;
                width: 100%;
                height: 380px;
                padding: 10px;

                span{
                    margin-bottom: 20px;
                }
            }

            .outputImage{
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;

                img{
                    height: 380px;
                    width: 400px;
                    border: @2nd-color solid 5px;
                    margin-bottom: 20px;
                    //border-bottom: solid @2nd-color 40px;
                }
            }

            .outputLink{
                display: inline-block;
                position: absolute;
                text-align: center;
                left: 20px;
                width: 300px;
                bottom: 25px;
                color: @2nd-color;
                padding: 20px;
                border-radius: 25px;

                a{
                    border: 2px solid @1st-color;
                    color: @1st-color;
                    text-decoration: none;
                    padding: 20px;
                    border-radius: 25px;

                    &&:hover{
                    
                    background-color: 3rd-color;
                    }

                }
                
            }

        }
 }