.results-section{
    height: 500px;
    width: 300px;
    position: absolute;
    top: 100px;
    left: -310px;
    border-style: 1px solid @4th-color;
    color: @2nd-color;
    transition: left 0.5s;
    overflow: hidden;

    .results-title{
        background-color: @5th-color;
        display: flex;
        flex-direction: column;
        color: @2nd-color;
        opacity: 0;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        transition: opacity 0.5s;
        position: relative;
        z-index: 2;

        div{
            height: 20px;
            width: 20px;
            margin: auto;
            font-size: 30px;
            margin-top: 20px;



        }

        h4{
            text-align: center;
        }



    }

    .resultsList{
        list-style: none;
        position: relative;
        padding-left: 20px;
        width: 250px;
        height: 250px;
        top: 0px;
        z-index: 1;
        left: -260px;
        transition: left 0.5s;
        


        li{        
            list-style: none;
            border-bottom: 1px solid @1st-color;
            margin-top: 20px;
            padding-bottom: 10px;
            position: relative;
            


        }
    }
}