.titles{
    display: flex;
    text-align: center;
    flex-direction: column;
    color: @2nd-color;
    height: 100%; //160px;
    position: relative;
    z-index: 1;



    h1{
        font-size: 72px;
        display: block;
        opacity: 1;
    }

    h3{
        font-size: 36px;
        margin: 0px;
        display: block;
        opacity: 1;
        transition: opacity 0.5s;

    }

    p{
        display: block;
        opacity: 1;
    }

}